<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
        android:id="@+id/share_animation"
        android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
        android:showAsAction="ifRoom"
        android:title="@string/action_bar_share_with"/>
    
    <item
        android:id="@+id/save_animation"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_save"
        android:title="@string/action_bar_save"/>

</menu>
