<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:showAsAction="always|withText"
        android:title="@string/search">
    </item>
    <!--
         <item
        android:id="@+id/root_menu"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always"
        android:title="title">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_settings"/>
            <item
                android:id="@+id/item_clear_disc_cache"
                android:showAsAction="never"
                android:title="@string/menu_item_clear_cache"/>
            <item
                android:id="@+id/exit"
                android:showAsAction="never"
                android:title="@string/exit"/>
        </menu>
    </item>
    -->

</menu>