1389634653080	Delete element
1389641658292	Move files
1389641726296	Move files
1389641779008	Move files
1389641814951	Move files
1389641890657	Move files
1389641949673	Move files
1389642809959	Move file
1389642918391	Move files
1389642943099	Move files
1389643032449	Move files
1389643036423	Delete element
1389643043604	Move files
1389643046426	Delete element
1389643063803	Move files
1389643072839	Move files
1389643077179	Move file
1389643082499	Move files
1389643086918	Move files
1389643093164	Delete elements
1389643110261	Move files
1389643115418	Delete element
1389646860151	Delete element
1389651425600	Rename resource 'layout-land'
1389651489721	Rename resource 'layout-port'
1389651689133	Rename resource 'layout-land'
1389651714288	Rename resource 'layout-port'
1389652011194	Rename resource 'gags.xml'
1389652038802	Rename resource 'gagse.xml'
1389652062749	Delete element
1389652378830	Delete element
1389677141907	Delete element
1389684180528	Delete element
1389707692256	Rename resource 'internetconnection1.xml'
1389957564515	Rename resource 'button_9.png'
1389988650028	Delete element
1389992255535	Delete element
1390026507977	Delete element
1390026532434	Rename package 'com.togrulseyid.gags.viewer'
