<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/image_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="#8B4513"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/image_list_item_tumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:contentDescription="@string/app_name" />

</LinearLayout>